# vscale-android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dimorinny/vscale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimorinny/vscale/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/dimorinny/vscale/api/: ApiModule.kt  ApiVscale.kt  VscaleInterface.kt
app/src/main/java/com/dimorinny/vscale/db/: DataManager.kt  DbModule.kt  DbOpenHelper.kt
app/src/main/java/com/dimorinny/vscale/db/entity/: ServerEntity.kt
app/src/main/java/com/dimorinny/vscale/db/tables/: ServerTable.kt
app/src/main/java/com/dimorinny/vscale/dependency/: ButterKnife.kt
app/src/main/java/com/dimorinny/vscale/event/: ResponseEvent.kt
app/src/main/java/com/dimorinny/vscale/event/server/: LoadServerResponse.kt  LoadServersResponse.kt
app/src/main/java/com/dimorinny/vscale/rx/: RxBus.kt  RxModule.kt
app/src/main/java/com/dimorinny/vscale/service/: ApiService.kt  ServiceManager.kt  ServiceModule.kt
app/src/main/java/com/dimorinny/vscale/ui/: BaseActivity.kt  NavigationActivity.kt  OneFragmentActivity.kt
app/src/main/java/com/dimorinny/vscale/ui/server/: ServerActivity.kt  ServerFragment.kt
app/src/main/java/com/dimorinny/vscale/ui/servers/: ServersActivity.kt  ServersAdapter.kt  ServersFragment.kt
app/src/main/java/com/dimorinny/vscale/usecase/: LoadServerUseCase.kt  LoadServersUseCase.kt  UseCaseModule.kt
app/src/main/java/com/dimorinny/vscale/util/: DrawableUtils.kt  ImageUtils.kt  IntentUtils.kt  StatusUtils.kt
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: bg_clickable_white.xml  bg_drawer_item.xml  header_repeat.xml
app/src/main/res/drawable-v21/: bg_clickable_white.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_one_fragment.xml  activity_servers.xml  drawer_header.xml  fragment_server.xml  fragment_servers.xml  item_server.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dimorinny/vscale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
